[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 14 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources and 8 Java sources to C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 418bea4f, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_65\jre\classes;C:\Users\Dhruv\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\classes;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.1.1.jar;C:\Users\Dhruv\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\Dhruv\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.1.0.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.19.0-GA.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.8.1.jar;C:\Users\Dhruv\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\Dhruv\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar;C:\Users\Dhruv\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.5.4.jar;C:\Users\Dhruv\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.5.4.jar;C:\Users\Dhruv\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.5.4.jar;C:\Users\Dhruv\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.5.4.jar;C:\Users\Dhruv\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.5.4.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.12.jar;C:\Users\Dhruv\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.12.jar;C:\Users\Dhruv\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.12.jar;C:\Users\Dhruv\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\Dhruv\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;C:\Users\Dhruv\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.13.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.13.jar;C:\Users\Dhruv\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Dhruv\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Dhruv\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Dhruv\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Dhruv\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\Dhruv\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Dhruv\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Dhruv\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.3.0.jar;C:\Users\Dhruv\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.15.jar;C:\Users\Dhruv\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.0.3.Final.jar;C:\Users\Dhruv\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\Dhruv\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.0.0.jar;C:\Users\Dhruv\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.2.1.Final.jar;C:\Users\Dhruv\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.1.6.RELEASE.jar;C:\Users\Dhruv\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.1.6.RELEASE.jar;C:\Users\Dhruv\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.1.6.RELEASE.jar;C:\Users\Dhruv\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.9.jar;C:\Users\Dhruv\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\Dhruv\.ivy2\cache\com.google.code.findbugs\annotations\jars\annotations-2.0.1.jar;C:\Users\Dhruv\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.4.1.jar;C:\Users\Dhruv\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.3.jar;C:\Users\Dhruv\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.21.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\io.netty\netty\bundles\netty-3.10.4.Final.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.4.jar;C:\Users\Dhruv\.ivy2\cache\edu.illinois.cs.cogcomp\illinois-core-utilities\jars\illinois-core-utilities-3.0.0.jar;C:\Users\Dhruv\.ivy2\cache\junit\junit\jars\junit-4.4.jar;C:\Users\Dhruv\.ivy2\cache\net.sf.trove4j\trove4j\jars\trove4j-3.0.3.jar;C:\Users\Dhruv\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.6.1.jar;C:\Users\Dhruv\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.16.jar;C:\Users\Dhruv\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.2.jar;C:\Users\Dhruv\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.3.jar;C:\Users\Dhruv\.ivy2\cache\net.sf.ehcache\ehcache\jars\ehcache-2.8.3.jar;C:\Users\Dhruv\.ivy2\cache\com.googlecode.json-simple\json-simple\jars\json-simple-1.1.jar;C:\Users\Dhruv\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.3.1.jar;C:\Users\Dhruv\.ivy2\cache\org.webjars\webjars-play_2.11\jars\webjars-play_2.11-2.4.0-1.jar;C:\Users\Dhruv\.ivy2\cache\org.webjars\requirejs\jars\requirejs-2.1.15.jar;C:\Users\Dhruv\.ivy2\cache\org.webjars\webjars-locator\jars\webjars-locator-0.23.jar;C:\Users\Dhruv\.ivy2\cache\org.webjars\webjars-locator-core\jars\webjars-locator-core-0.22.jar;C:\Users\Dhruv\.ivy2\cache\org.webjars\bootstrap\jars\bootstrap-3.1.1-2.jar;C:\Users\Dhruv\.ivy2\cache\org.webjars\jquery\jars\jquery-1.11.1.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.11\jars\play-java-jdbc_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\Dhruv\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.3.7.jar;C:\Users\Dhruv\.ivy2\cache\com.h2database\h2\jars\h2-1.4.187.jar;C:\Users\Dhruv\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.11.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-java-ws_2.11\jars\play-java-ws_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.4.3.jar;C:\Users\Dhruv\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.9.21.jar;C:\Users\Dhruv\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\Dhruv\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\Dhruv\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\Dhruv\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\Dhruv\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.786983209 s[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@7a26bc1b directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.889476066 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.515192027 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.421806979 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, startJob, notifyAll, isInstanceOf, <init>, ==, clone, ReverseCore, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	<init>, sender, ws.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\DummySolver.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, startJob, notifyAll, isInstanceOf, <init>, ==, clone, ReverseCore, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\main.template.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	enumerator, notify, FROM, movedPermanently, CONTENT_LANGUAGE, CREATED, temporaryRedirect, Results$StringChunks$WhenReadyStringChunks, WARNING, CONTINUE, SET_COOKIE2, CONTENT_DISPOSITION, wrappedStatus, channel, CONTENT_TYPE, Results$Redirect, badRequest, wait, ACCESS_CONTROL_ALLOW_METHODS, USER_AGENT, ctx, HOST, CONTENT_MD5, request, X_FORWARDED_PORT, paymentRequired, BAD_REQUEST, logger, MAX_FORWARDS, X_FORWARDED_HOST, redirect, TRAILER, PROXY_AUTHENTICATE, AUTHORIZATION, CACHE_CONTROL, NOT_IMPLEMENTED, equals, PAYMENT_REQUIRED, RETRY_AFTER, PRECONDITION_FAILED, CONFLICT, ACCEPT_CHARSET, Results$ByteChunks$WhenReadyByteChunks, onReady, VIA, REQUEST_TIMEOUT, MULTIPLE_CHOICES, redirectLocation, notFound, MOVED_PERMANENTLY, TE, CONTENT_LOCATION, PARTIAL_CONTENT, ETAG, LENGTH_REQUIRED, UNAUTHORIZED, UNSUPPORTED_MEDIA_TYPE, REFERER, REQUEST_ENTITY_TOO_LARGE, ORIGIN, ACCEPT_LANGUAGE, NOT_MODIFIED, as, Results$StringChunks, Results$Todo, HTTP_VERSION_NOT_SUPPORTED, ACCESS_CONTROL_ALLOW_ORIGIN, Results$Status, IF_RANGE, IF_UNMODIFIED_SINCE, toScala, SWITCHING_PROTOCOLS, callback, TEMPORARY_REDIRECT, startJob, CONTENT_LENGTH, SET_COOKIE, notifyAll, AGE, BAD_GATEWAY, EXPECTATION_FAILED, CONNECTION, FORWARDED, Results$ByteChunks, Results$Chunks$Out, OK, cookies, ACCESS_CONTROL_ALLOW_HEADERS, found, unauthorized, response, FOUND, <init>, DATE, CONTENT_RANGE, sendResource, TRANSFER_ENCODING, contentType, PROXY_AUTHORIZATION, GONE, ACCESS_CONTROL_ALLOW_CREDENTIALS, clearLang, cookie, NOT_ACCEPTABLE, charset, status, EXPECT, LOCATION, VARY, WWW_AUTHENTICATE, TODO, forbidden, X_FORWARDED_FOR, access$000, ACCEPTED, NO_CONTENT, disconnected, dbQuery, INTERNAL_SERVER_ERROR, onDisconnected, lambda$new$1, UPGRADE, NOT_FOUND, session, ACCEPT_ENCODING, EXPIRES, seeOther, REQUESTED_RANGE_NOT_SATISFIABLE, header, toString, wrappedResult, lambda$onDisconnected$2, ACCEPT, changeLang, GATEWAY_TIMEOUT, whenReady, SERVER, ACCESS_CONTROL_REQUEST_METHOD, ACCESS_CONTROL_MAX_AGE, sendPath, LAST_MODIFIED, ACCESS_CONTROL_EXPOSE_HEADERS, ACCESS_CONTROL_REQUEST_HEADERS, flash, internalServerError, ok, ALLOW, COOKIE, IF_MODIFIED_SINCE, getClass, CONTENT_TRANSFER_ENCODING, lang, headers, Results$StatusHeader, NON_AUTHORITATIVE_INFORMATION, close, PRAGMA, IF_MATCH, PROXY_AUTHENTICATION_REQUIRED, RESET_CONTENT, SEE_OTHER, CONTENT_ENCODING, RANGE, USE_PROXY, Results$Chunks, REQUEST_URI_TOO_LONG, writable, FORBIDDEN, METHOD_NOT_ALLOWED, Core, write, IF_NONE_MATCH, ACCEPT_RANGES, noContent, X_REQUESTED_WITH, X_FORWARDED_PROTO, getEvaluator, SERVICE_UNAVAILABLE, created, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala: Set(startJob, <init>, getClass, Core)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	<init>.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Core.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Job.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	controllers_WebJarAssets_at2_route, controllers_Assets_versioned1_invoker, controllers_Core_startJob1_route, controllers_WebJarAssets_at3_invoker, controllers_WebJarAssets_at3_route, controllers_Assets_versioned2_route, controllers_Core_startJob1_invoker, controllers_WebJarAssets_at2_invoker, <init>, controllers_Assets_versioned1_route, controllers_Assets_versioned2_invoker.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	Core.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\main.template.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\index.template.scala by C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\main.template.scala[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Application.java by C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\twirl\main\views\html\index.template.scala[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala by C:\Users\Dhruv\Documents\GitHub\open-eval\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Dhruv\Documents\GitHub\open-eval\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
