
@(viewModel: models.WelcomeViewModel )

<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
      @@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
      html,
      body {
        height: 100%;
        margin: 0 0 0 0;
      }
      body {
        overflow: hidden;
      }
      .hoja {
        color: #6c6c62;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -140px;
        margin-top: -140px;
        width: 280px;
        height: 280px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 35px;
        line-height: 280px;
        -webkit-font-smoothing: antialiased;
      }
      .hoja:after,
      .hoja:before {
        content: "";
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform-origin: center center;
                transform-origin: center center;
      }
      .hoja:after {
        box-shadow: inset 0 17.5px 0 rgba(250, 250, 0, 0.6), inset 17.5px 0 0 rgba(250, 200, 0, 0.6), inset 0 -17.5px 0 rgba(250, 150, 0, 0.6), inset -17.5px 0 0 rgba(250, 100, 0, 0.6);
        -webkit-animation: rotar 2s -0.5s linear infinite;
                animation: rotar 2s -0.5s linear infinite;
      }
      .hoja:before {
        box-shadow: inset 0 17.5px 0 rgba(0, 250, 250, 0.6), inset 17.5px 0 0 rgba(0, 200, 200, 0.6), inset 0 -17.5px 0 rgba(0, 150, 200, 0.6), inset -17.5px 0 0 rgba(0, 200, 250, 0.6);
        -webkit-animation: rotarIz 2s -0.5s linear infinite;
                animation: rotarIz 2s -0.5s linear infinite;
      }
      @@-webkit-keyframes rotar {
        0% {
          -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                  transform: rotateZ(0deg) scaleX(1) scaleY(1);
        }
        50% {
          -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
                  transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
        }
        100% {
          -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
                  transform: rotateZ(360deg) scaleX(1) scaleY(1);
        }
      }
      @@keyframes rotar {
        0% {
          -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                  transform: rotateZ(0deg) scaleX(1) scaleY(1);
        }
        50% {
          -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
                  transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
        }
        100% {
          -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
                  transform: rotateZ(360deg) scaleX(1) scaleY(1);
        }
      }
      @@-webkit-keyframes rotarIz {
        0% {
          -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                  transform: rotateZ(0deg) scaleX(1) scaleY(1);
        }
        50% {
          -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
                  transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
        }
        100% {
          -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
                  transform: rotateZ(-360deg) scaleX(1) scaleY(1);
        }
      }
      @@keyframes rotarIz {
        0% {
          -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                  transform: rotateZ(0deg) scaleX(1) scaleY(1);
        }
        50% {
          -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
                  transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
        }
        100% {
          -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
                  transform: rotateZ(-360deg) scaleX(1) scaleY(1);
        }
      }
    </style>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/welcome.css")">
  </head>
  <body>
    <p id="explain">OpenEval is an open source evaluation framework that is meant for teams.
      A team can create a configuration of a task, task variant and dataset. The site will keep
      track of your run history, allowing for easy run comparison and collaboration. Get started
      by logging in ny creating an account below<p>
    <div class="hoja">OPEN-EVAL<br></div>
    <a href="/login" class="btn btn-default" id="loginButton">
      <span id="getStarted">Get Started</span>
    </a>
  </body>
</html>